# LORCompanionApp

./: .gitignore  Feedback.md  Readme.md  pom.xml
doc/: Readme.md
src/main/java/: module-info.java
src/main/java/model/card/: Card.java  CardIndexing.java  CardService.java
src/main/java/model/card/subclasses/: Asset.java  CardAndAmount.java  Deck.java  Keyword.java  Rarity.java  Region.java  Set.java  SpellSpeed.java  SubType.java  SuperType.java  Type.java
src/main/java/model/logging/: Logger.java
src/main/java/model/validation/: AbstractValidator.java  BooleanValidator.java  DoubleRangeValidator.java  EnumValidator.java  IntRangeValidator.java  RegexValidator.java  Validator.java
src/main/java/model/validation/exceptions/: InvalidInputException.java  NotFoundException.java  NotInRangeException.java  RegexMismatchException.java  SemanticException.java
src/main/java/ui/cli/: cliHelper.java  mainCLI.java
src/main/java/ui/cli/menu/: Menu.java  MenuItem.java
src/main/java/ui/cli/readers/: ConsoleInput.java
src/main/java/ui/gui/: AlertBox.java  App.java  CardCreatorController.java  CardCreatorParentController.java  CardEditController.java  Controller.java  DeckCreatorController.java  GuiHelper.java  MainMenuController.java
src/main/resources/: Card Project simple.drawio  CardCreator.fxml  CardEdit.fxml  CardProject.drawio  DeckCreator.fxml  MainMenu.fxml
src/main/resources/css/fxml/: CardCreator.fxml  CardGallery.fxml  CardGalleryB.fxml  DeckCreator.fxml  MainMenu.fxml
src/test/java/card/: CardServiceTest.java  CardTest.java
src/test/java/model/card/: CardIndexingTest.java
src/test/java/more/: JDBC.java  Testing.java
