<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.gui.CardCreatorController">
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#createButton" text="Create">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clearButton" text="Clear" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
            <GridPane VBox.vgrow="ALWAYS">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="285.0" minWidth="0.0" prefWidth="156.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="580.0" minWidth="0.0" prefWidth="174.6000122070312" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="599.0" minWidth="0.0" prefWidth="192.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1038.0" minWidth="10.0" prefWidth="205.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="730.0" minWidth="10.0" prefWidth="154.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="730.0" minWidth="10.0" prefWidth="218.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="730.0" minWidth="10.0" prefWidth="157.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Description" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label text="Name" GridPane.halignment="RIGHT">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label text="Attack" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label text="Cost" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label text="Health" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <TextField fx:id="nameField" onKeyPressed="#keyTypedEvent" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="descriptionField" onKeyPressed="#keyTypedEvent" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="attackField" onKeyPressed="#keyTypedEvent" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="costField" onKeyPressed="#keyTypedEvent" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="healthField" onKeyPressed="#keyTypedEvent" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label text="Game URL" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label text="Region" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label text="Type" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label text="Rarity" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <TextField fx:id="pictureField" onKeyPressed="#keyTypedEvent" GridPane.columnIndex="3">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <ComboBox fx:id="regionChoice" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </ComboBox>
                  <ComboBox fx:id="typeChoice" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </ComboBox>
                  <Label text="SpellSpeed" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="rarityChoice" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin></ComboBox>
                  <ComboBox fx:id="spellSpeedChoice" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin></ComboBox>
                  <CheckBox fx:id="championBox" mnemonicParsing="false" onAction="#championBoxEvent" text="Champion" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <Label fx:id="levelUpLabel" text="Level Up Condition" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <TextField fx:id="lvlUpDescriptionField" onKeyPressed="#keyTypedEvent" GridPane.columnIndex="6" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin></TextField>
                  <Label text="Full URL" GridPane.columnIndex="4" GridPane.halignment="RIGHT">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <TextField fx:id="pictureFullField" onKeyPressed="#keyTypedEvent" GridPane.columnIndex="5">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label fx:id="errorLabel" textFill="RED" GridPane.columnIndex="5" GridPane.rowIndex="4" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </GridPane>
         </children>
      </VBox>
   </center>
</BorderPane>
